.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    margin: 30px;
}

.grid-item {
    background-color: #2a272d;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    overflow: hidden;
    transition: transform 0.2s ease-in-out;
}

.grid-item:hover {
    transform: scale(1.02);
}

.item-header {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #343138;
}

.item-header i {
    font-size: 20px;
    margin-right: 10px;
}

.item-header h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 500;
    color: #ffffff;
}

.item-preview img,
.item-preview video {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.item-preview img {
    display: block;
}

.item-preview video {
    display: flex;
    justify-content: center;
    align-items: center;
}

.item-preview video::-webkit-media-controls {
    display: none !important;
}
